<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Roboto:ital,wght@1,500&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <header id="header" class="header">
      <h1 class="header__mainVisual">
        <img src="./assets/mainVisual.png" alt="福井県の新婚世帯を応援します 結婚新生活支援事業/早婚夫婦支援事業">
      </h1>
      <div class="header__title">
        <span class="header__maintitle">福井県の新婚世帯を応援します</span>
        <span class="header__subtitle">結婚新生活支援事業/早婚夫婦支援事業</span>
      </div>
      <a class="header__button" href="#">詳細は各市町ホームページへ</a>
    </header>
    <section class="intro">
      <div class="intro__inner">
        <h2 class="intro__heading">
          <div class="intro__headingInner">結婚を検討している方、
            <br>結婚したいと考えている方
            <br><span class="intro__decorated">こんなお悩みはありませんか？</div>
        </h2>
        <div class="intro__worries --num_1">
          <figure class="intro__illust --num_1">
            <img src="./assets/illust_00.svg">
          </figure>
          <div class="intro__text --num_1">
            <p class="intro__largeText">付き合って数年。
              <br>そろそろ結婚したいけどお金が...。</p>
            <p class="intro__smallText">彼女と付き合って間もなく2年。同級生も結婚したりして、自分も年齢的にそろそろ！というタイミング。だけども、お金の面で不安が...。</p>
          </div>
        </div>
        <div class="intro__worries --num_2">
          <figure class="intro__illust --num_2">
            <img src="./assets/illust_01.svg">
          </figure>
          <div class="intro__text --num_2">
            <p class="intro__largeText">引っ越しや結婚式など
              <br>結婚ってなにかとお金かかるよね...？</p>
            <p class="intro__smallText">プロポーズしてもらい、とってもうれしいけれど、これから新居のことや結婚式のこと、子育てのことなど、経済的な不安も募る・・・。</p>
          </div>
        </div>
        <div class="intro__pickup">
          <p class="intro__pickupSmall">「結婚」すること自体にお金がかかるわけではないけれど、結婚に対して経済的な不安を抱えている方がいるのも事実。</p>
          <p class="intro__pickupLarge">そんな新婚世帯の方を対象に<em class="intro__em">福井県と市町</em>が応援！</p>
        </div>
      </div>
      <figure class="intro__catch">
        <img src="./assets/catch.png">
      </figure>
    </section>
    <section class="project --num_1">
      <div class="project__inner">
        <h2 class="project__heading">
          <div class="project__headingInner"><img src="./assets/num01.svg">結婚新生活支援事業</div>
        </h2>
        <div class="project__summary">
          <p>婚姻に伴う経済的負担を軽減するため、新規に婚姻した世帯を対象に家賃や住宅購入などの支援を実施しています。</p>
        </div>
        <div class="project__target">
          <p>補助対象<br>世帯</p>
          <p><span>夫婦ともに婚姻日における年齢が39歳以下の新規に婚姻した世帯</span><br>（世帯所得500万円未満）</p>
        </div>
        <div class="project__detail">
          <p>対象経費：住宅取得費用、住宅賃借費用、リフォーム費用、引越費用</p>
          <p>補助上限額：60万円（夫婦とも29歳以下の場合のみ）または30万円</p>
          <p>※実施市町により、対象経費や補助上限額が異なります。</p>
        </div>
        <div class="project__amount">
          <img src="./assets/max60.png">
        </div>
        <div class="project__images">
          <figure class="project__image --num_1"><img src="./assets/illust_02.png"></figure>
          <figure class="project__image --num_2"><img src="./assets/illust_03.png"></figure>
        </div>
      </div>
    </section>
    <section class="project --num_2">
      <div class="project__inner">
        <h2 class="project__heading">
          <div class="project__headingInner"><img src="./assets/num02.svg">早婚夫婦支援事業</div>
        </h2>
        <div class="project__summary">
          <p>新規に婚姻した若い夫婦を対象に、結婚に伴う新生活のスタートアップを支援します。</p>
        </div>
        <div class="project__target">
          <p>補助対象<br>世帯</p>
          <p><span>結婚新生活支援事業の対象世帯</span></p>
        </div>
        <div class="project__detail">
          <p>対象経費：制限なし</p>
          <p>補助上限額：（夫婦どちらかが25歳以下の場合）40万円</p>
          <p>　　　　　　（夫婦どちらかが26〜29歳の場合）30万円</p>
        </div>
        <div class="project__amount">
          <img src="./assets/max40.png">
        </div>
        <div class="project__images">
          <figure class="project__image --num_3"><img src="./assets/illust_04.png"></figure>
          <figure class="project__image --num_4"><img src="./assets/illust_05.png"></figure>
        </div>
      </div>
      <a class="project__button" href="#">
        <span>合わせて<em class="project__em">最大<strong>100</strong>万円！</em></span>
        <br>詳細は各市町ホームページへ
      </a>
    </section>
    <section class="review">
      <div class="review__inner">
        <h2 class="review__heading">
          <div class="review__headingInner">実際に受け取った方の声</div>
        </h2>
        <div class="review__case --num_1">
          <figure class="review__num"><img src="./assets/case01.svg"></figure>
          <div class="review__caseInner">
            <div class="review__featured">
              <figure class="review__image"><img src="./assets/illust_06.svg"></figure>
              <h3 class="review__desc">2023年3月入籍 | 20代女性&30代男性</h3>
            </div>
            <div class="review__voice">
              <p class="review__lead">新しく二人で住み始めた<br>アパートの賃借費用に活用！</p>
              <p class="review__content">26歳（妻）・30歳（夫）で結婚した私たちは、結婚新生活支援事業で30万円、早婚夫婦支援事業で30万円の計60万円の支援がありました。入籍するタイミングでアパートを借りて二人暮らしを始めたので、その敷金や礼金、引っ越し代金に充てました。本当にありがとうございます！</p>
            </div>
            <figure class="review__amount">
              <img src="./assets/total60.png">
            </figure>
          </div>
        </div>
        <div class="review__case --num_2">
          <figure class="review__num"><img src="./assets/case01.svg"></figure>
          <div class="review__caseInner">
            <div class="review__featured">
              <figure class="review__image"><img src="./assets/illust_06.svg"></figure>
              <h3 class="review__desc">2024年1月入籍 | 20代女性&20代男性</h3>
            </div>
            <div class="review__voice">
              <p class="review__lead">アパートの賃借費用・<br>家具、家電の購入費用に活用！</p>
              <p class="review__content">24歳（妻）・28歳（夫）で私たちは結婚しました。入籍前からアパートで二人暮らしをしていたので、結婚新生活支援事業は満額いただけ、早婚夫婦支援事業の方も24歳ということで40万円いただきました。支援金では賃料の支払いのほか、新しいソファと洗濯機の購入費用に充てました。</p>
            </div>
            <figure class="review__amount">
              <img src="./assets/total100.png">
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
